# application configs
PORT=
NODE_ENV=
TIMEZONE_TZ=
ADMIN_MAIL=

# database configs
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DEBUG=

# SMTP configs
SMTP_HOST=
SMTP_USER=
SMTP_FROM_USER=
SMTP_PORT=
SMTP_PASSWORD=
