# application configs
PORT=
NODE_ENV=
TIMEZONE_TZ=
ADMIN_MAIL=
API_HOST=
LOG_LEVEL=

# database configs
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=
DB_HOST=
DB_MIGRATION=
DB_SEEDS=

# SMTP configs
SMTP_HOST=
SMTP_USER=
SMTP_FROM_HOST=
SMTP_PORT=
SMTP_PASSWORD=


# rabbitMQ
RABBITMQ_QUEUE=
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=